<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chat Bot</title>
    <style>
      .loading {
        display: none;
        text-align: center;
        padding: 20px;
      }

      .chat-container {
        display: none;
        height: 500px;
        width: 500px;
        margin: 0px auto ;
        overflow-y: auto;
      }

      .message {
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
      }

      .user {
        background-color: lightgray;
        text-align: right;
      }

      .bot {
        background-color: lightgreen;
        text-align: left;
      }

      #user-input {
        width: 300px;
        height: 30px;
        margin-top: 10px;
        margin-left: 90px;

      }

    </style>
  </head>
  <body>
    <div class="loading">
      <img src="loading.gif" alt="Loading..." />
    </div>
    <div class="chat-container">
      <p style="margin-left:90px"> MARU Bot </p>
      <div id="messages"></div>
      <input type="text" id="user-input" placeholder="Type your message..." />
    </div>
    <script src="popup.js"></script>
  </body>
</html>